certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
et-xmlfile==1.1.0
fonttools==4.50.0
gcloud==0.18.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.6
jwcrypto==1.5.6
kiwisolver==1.4.5
matplotlib==3.8.3
numpy==1.26.4
oauth2client==4.1.3
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==24.0
pillow==10.2.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pyparsing==3.1.2
pypng==0.20220715.0
PyQRCode==1.2.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
Pyrebase4==4.7.1
python-dateutil==2.9.0.post0
python-jwt==4.1.0
pyzbar==0.1.9
qrcode==7.4.2
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
typing_extensions==4.10.0
urllib3==1.26.18
